# book_recommend

./: README.md  book.sql  pom.xml
src/main/java/book/controller/: AdminController.java  BookController.java  BorrowController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/book/dao/: BookDao.java  BorrowDao.java  CommonDao.java  RecommendDao.java  UserDao.java
src/main/java/book/dao/impl/: BookDaoImpl.java  BorrowDaoImpl.java  RecommendDaoImpl.java  UserDaoImpl.java
src/main/java/book/domain/: BaseObject.java  ListAndB.java
src/main/java/book/domain/Enum/: StatusEnum.java
src/main/java/book/domain/dataobject/: BookDO.java  BorrowDO.java  RecommendDO.java  RecommendationDO.java  UserDO.java
src/main/java/book/domain/dto/: BookDTO.java  BorrowDTO.java  RecommendDTO.java  UserDTO.java
src/main/java/book/domain/exception/: BusinessException.java
src/main/java/book/domain/result/: BaseResult.java  PageResult.java  SimpleResult.java
src/main/java/book/service/: BookInfoService.java  BorrowService.java  LoginService.java  RecommendService.java  RegisterService.java  UserService.java
src/main/java/book/service/impl/: BookInfoServiceImpl.java  BorrowServiceImpl.java  LoginServiceImpl.java  RecommendServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/book/task/: KMeansRecommendation.java  MyRecommendation.java  OSS.java
src/main/java/book/util/: DateUtils.java  ExceptionHandler.java  LoggerUtil.java  ValidateUtils.java
src/main/resources/: db.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/sqlMap/: Book.xml  Borrow.xml  User.xml  recommend.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_index.jsp  admin_multiply.jsp  admin_order.jsp  admin_order_name.jsp  admin_query.jsp  admin_user.jsp  login.jsp  reader_detail.jsp  reader_index.jsp  reader_information.jsp  reader_myborrow.jsp  register.jsp
src/main/webapp/WEB-INF/log/: log4j.xml
src/main/webapp/static/book-css/: book_index.css
src/main/webapp/static/book-js/: evaluate.js  iframe.js  inform.js  login.js
src/main/webapp/static/notify/js/: bootstrap-notify.min.js
src/test/java/: TestKemans.java  test.java
src/test/resource/: applicationContext.xml  spring-mvc.xml
